# personal_bot_iliya

./: .gitignore  pom.xml
src/main/java/app/: Application.java
src/main/java/app/bot/api/: CheckSubscribeToChannel.java  DateRangePickerService.java  MessagingService.java
src/main/java/app/bot/data/: Keyboards.java  Messages.java
src/main/java/app/bot/handler/: CallBackDataHandler.java  TextMsgHandler.java
src/main/java/app/bot/polling/: UpdatePolling.java
src/main/java/app/bot/telegramdata/: TelegramData.java  TelegramDataAutoMessage.java
src/main/java/app/config/: AppConfig.java  BotConfig.java  BotInitializer.java  GoogleSheetsConfig.java  PersonalRedisTemplateConfig.java  RedisConfig.java  SchedulerConfig.java
src/main/java/app/data/: Keyboards.java  MediaType.java  Messages.java  ReferralMessage.java  UserActionData.java
src/main/java/app/model/: Activation.java  AutoMessage.java  Event.java  MediaGroupData.java  MediaType.java  Partner.java  Referral.java  Requests.java  Reward.java  User.java  UserAction.java  UtmVisit.java
src/main/java/app/repository/: ActivationRepository.java  AutoMessageRepository.java  EventRepository.java  PartnersRepository.java  ReferralRepository.java  RequestsRepository.java  RewardRepository.java  UserActionRepository.java  UserRepository.java  UtmVisitRepository.java
src/main/java/app/service/: ActivationScheduler.java  ActivationService.java  AutoMessageService.java  BuildAutoMessageService.java  ChannelReportService.java  GoogleSheetsService.java  ReferralService.java  RequestService.java  StateManager.java  UserActionService.java  UserService.java  UtmVisitService.java  WelcomeMessageService.java
src/main/java/app/util/: ExtractReferralIdFromStartCommand.java  JsonParserUtil.java  LinkWrapper.java  MailingGroupMediaMessageBuilder.java  MessageEntityUtil.java  ReferralCodeCipher.java  Sleep.java  UpdateNameExtractor.java
src/main/resources/: application.properties  leftuser.json  logback-spring.xml  newuser.json
